<!DOCTYPE html>
<html lang="en">
<head>
  <title>DANH SÁCH WIFI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f0f0f0;
    }

    .container {
      padding: 20px;
    }

    .navbar {
      background-color: #007bff;
      padding: 10px;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }

    .navbar-brand {
      cursor: pointer;
    }

    .search-form {
      display: flex;
      align-items: center;
      margin-top: 10px;
    }

    .search-input {
      flex: 1;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .search-btn {
      margin-left: 10px;
    }

    .table {
      margin-top: 20px;
    }

    .table th,
    .table td {
      text-align: center;
      vertical-align: middle;
      padding: 10px;
    }

    .table th {
      background-color: #007bff;
      color: white;
    }

    .table a {
      color: #007bff;
      text-decoration: none;
    }

    .table a:hover {
      text-decoration: underline;
    }

    .delete-btn {
      margin-right: 10px;
    }

    .cancel-btn {
      background-color: #f0f0f0;
    }
  </style>
</head>
<body>
<div class="container">
  <nav class="navbar">
    <div class="container-fluid">
      <a class="navbar-brand">BẢNG THÔNG TIN WIFI</a>
      <form class="search-form" role="search" action="/search" method="GET">
        <input class="form-control search-input" type="search" name="class_name" placeholder="Nhập tên lớp ..." aria-label="Search">
        <button class="btn btn-outline-light search-btn" type="submit">Search</button>
      </form>
      <a class="btn btn-primary" href="/wifi/add">Cấu hình Wi-Fi mới</a>
      <a class="btn btn-secondary" href="/login">Thoát</a>
    </div>
  </nav>
  
  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Tên phòng học</th>
        <th>Tên Wi-Fi</th>
        <th>Mật khẩu Wi-Fi</th>
        <th>Địa chỉ IP</th>
        <th>Địa chỉ Wi-Fi</th>
        <th>Tốc độ Wi-Fi</th>
        <th>Thao tác</th>
      </tr>
    </thead>
    <tbody>
      {% for wifi in info_wifi %}
      <tr>
        <td>{{ wifi.name }}</td>
        <td>{{ wifi.ssid }}</td>
        <td>{{ wifi.password }}</td>
        <td><a href="/wifi/{{ wifi.ip_address }}">{{ wifi.ip_address }}</a></td>
        <td>{{ wifi.mac_address }}</td>
        <td>{{ wifi.speed }} Mbps </td>
        <td>
        <a href="/delete/{{ wifi.ip_address}}" class="btn btn-danger delete-btn">Xoá</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
</div>
</body>
</html>