<!DOCTYPE html>
<html lang="en">
<head>
  <title>CHI TIET WIFI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f0f0f0;
    }

    .container {
      margin-top: 50px;
      max-width: 400px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .vertical-table {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .vertical-table table {
      width: 100%;
    }

    .vertical-table th,
    .vertical-table td {
      text-align: left;
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    .vertical-table th {
      width: 40%;
    }

    .btn-primary {
      width: 100%;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>CHI TIẾT WIFI</h1>
  <div class="vertical-table">
    <table>
      <tbody>
        {% for wifi_detail in wifi_details %}
          <tr>
            <th>Tên Wifi:</th>
            <td><a href="/wifi/change_ssid/{{ wifi_detail.ip_address }}">{{ wifi_detail.ssid}}</a></td>
            
          </tr>
          <tr>
            <th>Password:</th>
            <td><a href="/wifi/change_password/{{wifi_detail.ip_address}}">{{wifi_detail.password}}</a></td>
          </tr>
          <tr>
            <th>Địa chỉ IP:</th>
            <td>{{ wifi_detail.ip_address }}</td>
          </tr>
          <tr>
            <th>Địa chỉ MAC:</th>
            <td>{{ wifi_detail.mac_address }}</td>
          </tr>
          <tr>
            <th>Tốc độ tối đa:</th>
            <td>{{ wifi_detail.speed }} Mbps </td>
          </tr>
        {% endfor %}
      </tbody>
    </table> 
    
  </div>
  <a class="btn btn-primary" href="/home">Quay lại</a>
</div>

</body>
</html>