<!DOCTYPE html>
<html lang="en">
<head>
  <title>QUẢN LÝ THÔNG TIN WIFI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f0f0f0;
    }

    .container-fluid {
      background-color: #007bff;
      padding: 20px;
      text-align: center;
    }

    h1 {
      color: white;
    }

    .container {
      margin-top: 50px;
      max-width: 400px;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 20px;
      background-color: white;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    label {
      font-weight: bold;
    }

    .form-control {
      width: 100%;
    }

    .btn-primary {
      width: 100%;
    }
  </style>
</head>
<body>
<div class="container-fluid">
  <h1>PHẦN MỀM QUẢN LÝ THÔNG TIN WIFI</h1>
</div>
<div class="container">
  <h2>User login</h2>
  <form action="/login" method="POST">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" class="form-control" id="username" placeholder="Enter username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input type="password" class="form-control" id="password" placeholder="Enter password" name="password" required>
    </div>
    <button type="submit" class="btn btn-primary">LOGIN</button>
  </form>
</div>
</body>
</html>